---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: integer_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: integer_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: integer
  representation: int_32
  graphql:
    comparisonExpressionTypeName: int_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_with_time_zone_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: timestamp_with_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_with_time_zone_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: timestamp_with_time_zone
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptz_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: uuid
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: json
  graphql:
    typeName: json

---
kind: BooleanExpressionType
version: v1
definition:
  name: vector_1536_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _eq
          argumentType: json!
        - name: _in
          argumentType: "[json!]!"
        - name: _neq
          argumentType: json!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: vector(1536)
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: vector_1536_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: vector(1536)
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: array_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _eq
          argumentType: json!
        - name: _in
          argumentType: "[json!]!"
        - name: _neq
          argumentType: json!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: array
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: array_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: array
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: decimal
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: biginteger
  graphql:
    typeName: biginteger

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: bigint
  representation: biginteger
  graphql:
    comparisonExpressionTypeName: biginteger_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: integer_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev_pop
          returnType: int_32!
        - name: stddev_samp
          returnType: int_32!
        - name: sum
          returnType: biginteger
        - name: var_pop
          returnType: int_32!
        - name: var_samp
          returnType: int_32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: integer_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_with_time_zone_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: timestamp_with_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_with_time_zone_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: uuid
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: uuid_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: vector_1536_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: vector(1536)
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: vector_1536_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: array_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: array
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: array_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_32_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: json_order_by_exp
  operand:
    scalar:
      orderedType: json
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: json_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: boolean_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: boolean_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: boolean
  representation: boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: boolean_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: max
          returnType: boolean
        - name: min
          returnType: boolean
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: boolean
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: boolean_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: boolean_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: decimal_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: decimal_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: bigint_bool_exp
  operand:
    scalar:
      type: biginteger
      comparisonOperators:
        - name: _eq
          argumentType: biginteger!
        - name: _gt
          argumentType: biginteger!
        - name: _gte
          argumentType: biginteger!
        - name: _in
          argumentType: "[biginteger!]!"
        - name: _lt
          argumentType: biginteger!
        - name: _lte
          argumentType: biginteger!
        - name: _neq
          argumentType: biginteger!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: bigint
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bigint_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: jsonb_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: jsonb
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: jsonb_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: jsonb
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_3

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: varchar
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_4

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: jsonb_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg
          dataConnectorScalarType: jsonb
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: jsonb_agg_exp

