---
kind: ObjectType
version: v1
definition:
  name: public_connectors
  description: "Object type for public.connectors. Description: Stores metadata
    about DDN Native Data Connectors including associated GitHub repository,
    unique connector identifier, and designated responsible individual (DRI)
    which is a relation to the username_mapping table"
  fields:
    - name: connector_id
      type: string!
      description: Unique identifier string for the connector within the DDN ecosystem
    - name: connector_name
      type: string!
      description: Human-readable name of the DDN Native Data Connector
    - name: dri_id
      type: string!
      description: Foreign key to username_mapping(id) identifying the Designated
        Responsible Individual for this connector
    - name: github_repo
      type: string!
      description: GitHub repository URL or identifier for the connector (unique)
    - name: id
      type: string!
      description: Primary key UUID identifying this connector record
  graphql:
    typeName: public_connectors
    inputTypeName: public_connectors_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: public.connectors

---
kind: TypePermissions
version: v1
definition:
  typeName: public_connectors
  permissions:
    - role: admin
      output:
        allowedFields:
          - connector_id
          - connector_name
          - dri_id
          - github_repo
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_connectors_bool_exp
  operand:
    object:
      type: public_connectors
      comparableFields:
        - fieldName: connector_id
          booleanExpressionType: text_bool_exp
        - fieldName: connector_name
          booleanExpressionType: text_bool_exp
        - fieldName: dri_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: github_repo
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_connectors_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_connectors_agg_exp
  operand:
    object:
      aggregatedType: public_connectors
      aggregatableFields:
        - fieldName: connector_id
          aggregateExpression: text_agg_exp
        - fieldName: connector_name
          aggregateExpression: text_agg_exp
        - fieldName: dri_id
          aggregateExpression: uuid_agg_exp
        - fieldName: github_repo
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_connectors_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_connectors_order_by_exp
  operand:
    object:
      orderedType: public_connectors
      orderableFields:
        - fieldName: connector_id
          orderByExpression: string_order_by_exp
        - fieldName: connector_name
          orderByExpression: string_order_by_exp
        - fieldName: dri_id
          orderByExpression: string_order_by_exp
        - fieldName: github_repo
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_connectors_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_connectors
  objectType: public_connectors
  source:
    dataConnectorName: pg
    collection: public.connectors
  filterExpressionType: public_connectors_bool_exp
  aggregateExpression: public_connectors_agg_exp
  orderByExpression: public_connectors_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_connectors
      subscription:
        rootField: public_connectors
    selectUniques:
      - queryRootField: public_connectors_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_connectors_by_id
    filterInputTypeName: public_connectors_filter_input
    aggregate:
      queryRootField: public_connectors_aggregate
      subscription:
        rootField: public_connectors_aggregate
  description: Stores metadata about DDN Native Data Connectors including
    associated GitHub repository, unique connector identifier, and designated
    responsible individual (DRI) which is a relation to the username_mapping
    table

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_connectors
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

