---
kind: ObjectType
version: v1
definition:
  name: public_username_mapping
  description: "Object type for public.username_mapping. Description: Maps user
    identity information including names and various platform handles"
  fields:
    - name: email
      type: string
      description: Email address of the user (unique)
    - name: github_user_id
      type: string
      description: Unique GitHub user ID for the user
    - name: github_username
      type: string
      description: GitHub username for the user (unique)
    - name: id
      type: string!
      description: Primary key UUID identifying this user mapping record
    - name: linear_user_id
      type: string
      description: Unique Linear user ID for the user
    - name: linear_username
      type: string
      description: Linear username for the user (unique)
    - name: name
      type: string
      description: Full name or display name of the user
    - name: slack_user_id
      type: string
      description: Unique Slack user ID for the user
    - name: slack_username
      type: string!
      description: Slack username for the user (unique, required)
    - name: timezone
      type: string
      description: IANA timezone identifier for the user, e.g., America/Los_Angeles
    - name: timezone_label
      type: string
      description: Human-readable label for the users timezone
    - name: timezone_offset
      type: int_32
      description: UTC offset in minutes for the users timezone
  graphql:
    typeName: public_username_mapping
    inputTypeName: public_username_mapping_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: public.username_mapping

---
kind: TypePermissions
version: v1
definition:
  typeName: public_username_mapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - email
          - github_user_id
          - github_username
          - id
          - linear_user_id
          - linear_username
          - name
          - slack_user_id
          - slack_username
          - timezone
          - timezone_label
          - timezone_offset

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_username_mapping_bool_exp
  operand:
    object:
      type: public_username_mapping
      comparableFields:
        - fieldName: email
          booleanExpressionType: text_bool_exp
        - fieldName: github_user_id
          booleanExpressionType: text_bool_exp
        - fieldName: github_username
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: linear_user_id
          booleanExpressionType: text_bool_exp
        - fieldName: linear_username
          booleanExpressionType: text_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp
        - fieldName: slack_user_id
          booleanExpressionType: text_bool_exp
        - fieldName: slack_username
          booleanExpressionType: text_bool_exp
        - fieldName: timezone
          booleanExpressionType: text_bool_exp
        - fieldName: timezone_label
          booleanExpressionType: text_bool_exp
        - fieldName: timezone_offset
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_username_mapping_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_username_mapping_agg_exp
  operand:
    object:
      aggregatedType: public_username_mapping
      aggregatableFields:
        - fieldName: email
          aggregateExpression: text_agg_exp
        - fieldName: github_user_id
          aggregateExpression: text_agg_exp
        - fieldName: github_username
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: linear_user_id
          aggregateExpression: text_agg_exp
        - fieldName: linear_username
          aggregateExpression: text_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp
        - fieldName: slack_user_id
          aggregateExpression: text_agg_exp
        - fieldName: slack_username
          aggregateExpression: text_agg_exp
        - fieldName: timezone
          aggregateExpression: text_agg_exp
        - fieldName: timezone_label
          aggregateExpression: text_agg_exp
        - fieldName: timezone_offset
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_username_mapping_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_username_mapping_order_by_exp
  operand:
    object:
      orderedType: public_username_mapping
      orderableFields:
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: github_user_id
          orderByExpression: string_order_by_exp
        - fieldName: github_username
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: linear_user_id
          orderByExpression: string_order_by_exp
        - fieldName: linear_username
          orderByExpression: string_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: slack_user_id
          orderByExpression: string_order_by_exp
        - fieldName: slack_username
          orderByExpression: string_order_by_exp
        - fieldName: timezone
          orderByExpression: string_order_by_exp
        - fieldName: timezone_label
          orderByExpression: string_order_by_exp
        - fieldName: timezone_offset
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_username_mapping_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_username_mapping
  objectType: public_username_mapping
  source:
    dataConnectorName: pg
    collection: public.username_mapping
  filterExpressionType: public_username_mapping_bool_exp
  aggregateExpression: public_username_mapping_agg_exp
  orderByExpression: public_username_mapping_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_username_mapping
      subscription:
        rootField: public_username_mapping
    selectUniques:
      - queryRootField: public_username_mapping_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_username_mapping_by_id
    filterInputTypeName: public_username_mapping_filter_input
    aggregate:
      queryRootField: public_username_mapping_aggregate
      subscription:
        rootField: public_username_mapping_aggregate
  description: Maps user identity information including names and various platform handles

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_username_mapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

