---
kind: ObjectType
version: v1
definition:
  name: docs_bot_message
  description: "Object type for docs_bot.message. Description: null"
  fields:
    - name: bot_response
      type: string!
    - name: client_message_thread_id
      type: string!
    - name: created_at
      type: timestamptz!
    - name: docs_user_id
      type: string
    - name: id
      type: string!
    - name: updated_at
      type: timestamptz!
    - name: user_good_quality_bool
      type: boolean
    - name: user_message
      type: string!
    - name: user_quality_feedback
      type: string
    - name: version
      type: string!
      description: Version of Hasura that this message interaction relates to. "2",
        "3" or "promptql".
  graphql:
    typeName: docs_bot_message
    inputTypeName: docs_bot_message_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: docs_bot.message

---
kind: TypePermissions
version: v1
definition:
  typeName: docs_bot_message
  permissions:
    - role: admin
      output:
        allowedFields:
          - bot_response
          - client_message_thread_id
          - created_at
          - docs_user_id
          - id
          - updated_at
          - user_good_quality_bool
          - user_message
          - user_quality_feedback
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: docs_bot_message_bool_exp
  operand:
    object:
      type: docs_bot_message
      comparableFields:
        - fieldName: bot_response
          booleanExpressionType: text_bool_exp
        - fieldName: client_message_thread_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_with_time_zone_bool_exp
        - fieldName: docs_user_id
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_with_time_zone_bool_exp
        - fieldName: user_good_quality_bool
          booleanExpressionType: boolean_bool_exp
        - fieldName: user_message
          booleanExpressionType: text_bool_exp
        - fieldName: user_quality_feedback
          booleanExpressionType: text_bool_exp
        - fieldName: version
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: docs_bot_message_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: docs_bot_message_agg_exp
  operand:
    object:
      aggregatedType: docs_bot_message
      aggregatableFields:
        - fieldName: bot_response
          aggregateExpression: text_agg_exp
        - fieldName: client_message_thread_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_with_time_zone_agg_exp
        - fieldName: docs_user_id
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_with_time_zone_agg_exp
        - fieldName: user_good_quality_bool
          aggregateExpression: boolean_agg_exp
        - fieldName: user_message
          aggregateExpression: text_agg_exp
        - fieldName: user_quality_feedback
          aggregateExpression: text_agg_exp
        - fieldName: version
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: docs_bot_message_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: docs_bot_message_order_by_exp
  operand:
    object:
      orderedType: docs_bot_message
      orderableFields:
        - fieldName: bot_response
          orderByExpression: string_order_by_exp
        - fieldName: client_message_thread_id
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: docs_user_id
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_good_quality_bool
          orderByExpression: boolean_order_by_exp
        - fieldName: user_message
          orderByExpression: string_order_by_exp
        - fieldName: user_quality_feedback
          orderByExpression: string_order_by_exp
        - fieldName: version
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: docs_bot_message_order_by_exp

---
kind: Model
version: v2
definition:
  name: docs_bot_message
  objectType: docs_bot_message
  source:
    dataConnectorName: pg
    collection: docs_bot.message
  filterExpressionType: docs_bot_message_bool_exp
  aggregateExpression: docs_bot_message_agg_exp
  orderByExpression: docs_bot_message_order_by_exp
  graphql:
    selectMany:
      queryRootField: docs_bot_message
      subscription:
        rootField: docs_bot_message
    selectUniques:
      - queryRootField: docs_bot_message_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: docs_bot_message_by_id
    filterInputTypeName: docs_bot_message_filter_input
    aggregate:
      queryRootField: docs_bot_message_aggregate
      subscription:
        rootField: docs_bot_message_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: docs_bot_message
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

