---
kind: ObjectType
version: v1
definition:
  name: pql_docs_doc_content
  description: "Object type for pql_docs.doc_content. Description: null"
  fields:
    - name: content
      type: string
    - name: created_at
      type: timestamptz!
    - name: description
      type: string
    - name: id
      type: string!
    - name: is_checked
      type: boolean!
    - name: keywords
      type: json
    - name: page_url
      type: string
    - name: title
      type: string
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: pql_docs_doc_content
    inputTypeName: pql_docs_doc_content_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: pql_docs.doc_content

---
kind: TypePermissions
version: v1
definition:
  typeName: pql_docs_doc_content
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - created_at
          - description
          - id
          - is_checked
          - keywords
          - page_url
          - title
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: pql_docs_doc_content_bool_exp
  operand:
    object:
      type: pql_docs_doc_content
      comparableFields:
        - fieldName: content
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_with_time_zone_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_checked
          booleanExpressionType: boolean_bool_exp
        - fieldName: keywords
          booleanExpressionType: array_bool_exp
        - fieldName: page_url
          booleanExpressionType: text_bool_exp
        - fieldName: title
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_with_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: pql_docs_doc_content_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: pql_docs_doc_content_agg_exp
  operand:
    object:
      aggregatedType: pql_docs_doc_content
      aggregatableFields:
        - fieldName: content
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_with_time_zone_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_checked
          aggregateExpression: boolean_agg_exp
        - fieldName: keywords
          aggregateExpression: array_agg_exp
        - fieldName: page_url
          aggregateExpression: text_agg_exp
        - fieldName: title
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_with_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: pql_docs_doc_content_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: pql_docs_doc_content_order_by_exp
  operand:
    object:
      orderedType: pql_docs_doc_content
      orderableFields:
        - fieldName: content
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: is_checked
          orderByExpression: boolean_order_by_exp
        - fieldName: keywords
          orderByExpression: json_order_by_exp
        - fieldName: page_url
          orderByExpression: string_order_by_exp
        - fieldName: title
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: embeddings
  graphql:
    expressionTypeName: pql_docs_doc_content_order_by_exp

---
kind: Model
version: v2
definition:
  name: pql_docs_doc_content
  objectType: pql_docs_doc_content
  source:
    dataConnectorName: pg
    collection: pql_docs.doc_content
  filterExpressionType: pql_docs_doc_content_bool_exp
  aggregateExpression: pql_docs_doc_content_agg_exp
  orderByExpression: pql_docs_doc_content_order_by_exp
  graphql:
    selectMany:
      queryRootField: pql_docs_doc_content
      subscription:
        rootField: pql_docs_doc_content
    selectUniques:
      - queryRootField: pql_docs_doc_content_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: pql_docs_doc_content_by_id
    filterInputTypeName: pql_docs_doc_content_filter_input
    aggregate:
      queryRootField: pql_docs_doc_content_aggregate
      subscription:
        rootField: pql_docs_doc_content_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: pql_docs_doc_content
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: embeddings
  sourceType: pql_docs_doc_content
  target:
    model:
      name: pql_docs_doc_chunk
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: page_url
      target:
        modelField:
          - fieldName: page_url

