---
kind: ObjectType
version: v1
definition:
  name: docs_feedback_doc_feedback
  description: "Object type for docs_feedback.doc_feedback. Description:
    Collection of user feedback from the docs feedback component"
  fields:
    - name: created_at
      type: timestamptz!
    - name: docs_user_id
      type: string
    - name: id
      type: string!
    - name: page_title
      type: string!
    - name: page_url
      type: string!
    - name: score
      type: int_32!
    - name: updated_at
      type: timestamptz!
    - name: user_feedback
      type: string!
    - name: version
      type: string!
      description: Version of Hasura that this feedback relates to. "2", "3" or "promptql".
  graphql:
    typeName: docs_feedback_doc_feedback
    inputTypeName: docs_feedback_doc_feedback_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: docs_feedback.doc_feedback

---
kind: TypePermissions
version: v1
definition:
  typeName: docs_feedback_doc_feedback
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - docs_user_id
          - id
          - page_title
          - page_url
          - score
          - updated_at
          - user_feedback
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: docs_feedback_doc_feedback_bool_exp
  operand:
    object:
      type: docs_feedback_doc_feedback
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_with_time_zone_bool_exp
        - fieldName: docs_user_id
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: page_title
          booleanExpressionType: text_bool_exp
        - fieldName: page_url
          booleanExpressionType: text_bool_exp
        - fieldName: score
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_with_time_zone_bool_exp
        - fieldName: user_feedback
          booleanExpressionType: text_bool_exp
        - fieldName: version
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: docs_feedback_doc_feedback_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: docs_feedback_doc_feedback_agg_exp
  operand:
    object:
      aggregatedType: docs_feedback_doc_feedback
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_with_time_zone_agg_exp
        - fieldName: docs_user_id
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: page_title
          aggregateExpression: text_agg_exp
        - fieldName: page_url
          aggregateExpression: text_agg_exp
        - fieldName: score
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_with_time_zone_agg_exp
        - fieldName: user_feedback
          aggregateExpression: text_agg_exp
        - fieldName: version
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: docs_feedback_doc_feedback_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: docs_feedback_doc_feedback_order_by_exp
  operand:
    object:
      orderedType: docs_feedback_doc_feedback
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: docs_user_id
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: page_title
          orderByExpression: string_order_by_exp
        - fieldName: page_url
          orderByExpression: string_order_by_exp
        - fieldName: score
          orderByExpression: int_32_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_feedback
          orderByExpression: string_order_by_exp
        - fieldName: version
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: docs_feedback_doc_feedback_order_by_exp

---
kind: Model
version: v2
definition:
  name: docs_feedback_doc_feedback
  objectType: docs_feedback_doc_feedback
  source:
    dataConnectorName: pg
    collection: docs_feedback.doc_feedback
  filterExpressionType: docs_feedback_doc_feedback_bool_exp
  aggregateExpression: docs_feedback_doc_feedback_agg_exp
  orderByExpression: docs_feedback_doc_feedback_order_by_exp
  graphql:
    selectMany:
      queryRootField: docs_feedback_doc_feedback
      subscription:
        rootField: docs_feedback_doc_feedback
    selectUniques:
      - queryRootField: docs_feedback_doc_feedback_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: docs_feedback_doc_feedback_by_id
    filterInputTypeName: docs_feedback_doc_feedback_filter_input
    aggregate:
      queryRootField: docs_feedback_doc_feedback_aggregate
      subscription:
        rootField: docs_feedback_doc_feedback_aggregate
  description: Collection of user feedback from the docs feedback component

---
kind: ModelPermissions
version: v1
definition:
  modelName: docs_feedback_doc_feedback
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

