---
kind: ObjectType
version: v1
definition:
  name: embeddings_vector_distance
  fields:
    - name: chunk_content
      type: string!
    - name: distance
      type: Float
    - name: id
      type: string!
    - name: page_description
      type: string
    - name: page_title
      type: string
    - name: page_url
      type: string!
    - name: version
      type: string
  graphql:
    typeName: embeddings_vector_distance
    inputTypeName: embeddings_vector_distance_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: embeddings_vector_distance

---
kind: TypePermissions
version: v1
definition:
  typeName: embeddings_vector_distance
  permissions:
    - role: admin
      output:
        allowedFields:
          - chunk_content
          - distance
          - id
          - page_description
          - page_title
          - page_url
          - version

---
kind: Model
version: v2
definition:
  name: embeddings_vector_distance
  objectType: embeddings_vector_distance
  arguments:
    - name: limit_count
      type: biginteger
    - name: query_vector
      type: "[Float]"
    - name: version_filter
      type: string
  source:
    dataConnectorName: pg
    collection: embeddings_vector_distance
  graphql:
    selectMany:
      queryRootField: embeddings_vector_distance
      subscription:
        rootField: embeddings_vector_distance
    selectUniques: []
    argumentsInputType: embeddings_vector_distance_arguments
    filterInputTypeName: embeddings_vector_distance_filter_input
    aggregate:
      queryRootField: embeddings_vector_distance_aggregate
      subscription:
        rootField: embeddings_vector_distance_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: embeddings_vector_distance
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

