---
kind: ObjectType
version: v1
definition:
  name: doc_page
  fields:
    - name: content
      type: String!
    - name: description
      type: String
    - name: keywords
      type: "[String!]"
    - name: page_url
      type: String!
    - name: title
      type: String!
  graphql:
    typeName: doc_page
    inputTypeName: doc_page_input
  dataConnectorTypeMapping:
    - dataConnectorName: ts
      dataConnectorObjectType: DocPage
      fieldMapping:
        content:
          column:
            name: content
        description:
          column:
            name: description
        keywords:
          column:
            name: keywords
        page_url:
          column:
            name: pageUrl
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: doc_page
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - description
          - keywords
          - page_url
          - title

---
kind: ObjectType
version: v1
definition:
  name: doc_operation_result
  fields:
    - name: doc_content_id
      type: String
    - name: message
      type: String!
    - name: success
      type: Boolean!
  graphql:
    typeName: doc_operation_result
    inputTypeName: doc_operation_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: ts
      dataConnectorObjectType: DocOperationResult
      fieldMapping:
        doc_content_id:
          column:
            name: docContentId
        message:
          column:
            name: message
        success:
          column:
            name: success

---
kind: TypePermissions
version: v1
definition:
  typeName: doc_operation_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - doc_content_id
          - message
          - success

---
kind: Command
version: v1
definition:
  name: insert_new_page
  outputType: doc_operation_result!
  arguments:
    - name: page
      type: doc_page!
  source:
    dataConnectorName: ts
    dataConnectorCommand:
      function: insertNewPage
  graphql:
    rootFieldName: insert_new_page
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_new_page
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: false

