---
kind: ObjectType
version: v1
definition:
  name: embedding_result
  fields:
    - name: values
      type: "[Float!]!"
  graphql:
    typeName: embedding_result
    inputTypeName: embedding_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: ts
      dataConnectorObjectType: EmbeddingResult

---
kind: TypePermissions
version: v1
definition:
  typeName: embedding_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - values

---
kind: Command
version: v1
definition:
  name: transform_query_into_embedding
  outputType: embedding_result!
  arguments:
    - name: text
      type: String!
  source:
    dataConnectorName: ts
    dataConnectorCommand:
      function: transformQueryIntoEmbedding
  graphql:
    rootFieldName: transform_query_into_embedding
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: transform_query_into_embedding
  permissions:
    - role: admin
      allowExecution: true

